SECRET_KEY=django-insecure-hi+kfm-k_(3=6g@#pwv0u1o+jmyv=chv+ni1mxb_xa!29d8h^6
DEBUG=True
DATABASE_NAME=Attendance
DATABASE_USER=postgres
DATABASE_PASSWORD=root
HOST=localhost
PORT=5432
ALLOWED_ORIGINS=https://localhost:4000,https://localhost:3000
